# To change this template, choose Tools | Templates
# and open the template in the editor.

#URl de la base de datos
#url_base_de_datos=localhost:1433
#Nombre de la Base de Datos
#databaseName=publicar
#Usuario de la Base de Datos
#user=sa
#Password de la Base de Datos
#password=sa123
#URl de la base de datos
url_base_de_datos=PUBEVLDES02:1433
#Nombre de la Base de Datos
databaseName=PlanPublicacion
#Usuario de la Base de Datos
user=Sa
#Password de la Base de Datos
password=Evolucion.2009